#include ~/.cache/wal/colors-kitty.conf

cursor_shape     								underline
cursor_blink_interval     			-1
cursor_stop_blinking_after 			15.0

adjust_line_height 120%
background_opacity .75

enable_audio_bell false
bell_on_tab 			false

remember_window_size   					no
initial_window_width   					700
initial_window_height  					400
window_border_width 					0
#window_margin_width 					12
#window_padding_width 					10
hide_window_decorations 				yes


# BEGIN_KITTY_FONTS
font_family      family="ProFontWindows Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
# END_KITTY_FONTS
