{
    "manifest_version": 3,
    "name": "MyCashBack - Reembolso nas suas compras",
    "version": "__EXT_VERSION__",
    "description": "www.mycashback.com.br - Lojas em todo o mundo que te dão dinheiro de volta em suas compras",
    "default_locale": "pt_BR",
    "background": {
        "service_worker": "./background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "inj.html",
                "dev.html",
                "dev.js",
                "widget.html",
                "iframe.css",
                "static/css/*",
                "static/js/*",
                "static/media/*",
                "fonts/*",
                "images/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "storage",
        "scripting",
        "tabs",
        "management"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "author": "Mycashback.com.br",
    "homepage_url": "https://www.mycashback.com.br",
    "short_name": "mycashback.com.br",
    "action": {
        "default_title": "MyCashBack - Reembolso nas suas compras",
        "default_icon": {
            "16": "/images/16x16.png",
            "32": "/images/32x32.png",
            "48": "/images/48x48.png",
            "128": "/images/128x128.png"
        }
    },
    "icons": {
        "16": "/images/16x16.png",
        "32": "/images/32x32.png",
        "48": "/images/48x48.png",
        "128": "/images/128x128.png"
    }
}